#pragma once

#include "vectord.h"

//
// Operators are defined as component wise operations.
//

template< class T, unsigned int D > __inline__ __host__ __device__ void assign ( vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) v1.vec[i] = v2.vec[i]; 
}

//
// Arithmetic operators
//

template< class T, unsigned int D > __inline__ __host__ __device__ void operator+= ( vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) v1.vec[i] += v2.vec[i]; 
}

template< class T, unsigned int D > __inline__ __host__ __device__ void operator-= ( vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) v1.vec[i] -= v2.vec[i]; 
}

template< class T, unsigned int D > __inline__ __host__ __device__ void operator*= ( vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) v1.vec[i] *= v2.vec[i]; 
}

template< class T, unsigned int D > __inline__ __host__ __device__ void operator*= ( vectord<T,D> &v1, const T &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) v1.vec[i] *= v2;
}

template< class T, unsigned int D > __inline__ __host__ __device__ void operator/= ( vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) v1.vec[i] /= v2.vec[i]; 
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> operator+ ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  vectord<T,D> res = v1; 
  res += v2; 
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> operator- ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  vectord<T,D> res = v1; 
  res -= v2; 
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> operator* ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  vectord<T,D> res = v1; 
  res *= v2; 
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> operator* ( const vectord<T,D> &v1, const T &v2 ) 
{ 
  vectord<T,D> res = v1; 
  res *= v2; 
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> operator* ( const T &v1, const vectord<T,D> &v2 ) 
{ 
  return v2*v1;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> operator/ ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  vectord<T,D> res = v1; 
  res /= v2; 
  return res;
}

// 
// "Strong" comparison operators
//

template< class T, unsigned int D > __inline__ __host__ __device__ bool operator== ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(!(v1.vec[i] == v2.vec[i])) return false;
  return true;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool operator!= ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(!(v1.vec[i] != v2.vec[i])) return false;
  return true;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool operator&& ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(!(v1.vec[i] && v2.vec[i])) return false;
  return true;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool operator|| ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(!(v1.vec[i] || v2.vec[i])) return false;
  return true;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool operator< ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(!(v1.vec[i] < v2.vec[i])) return false;
  return true;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool operator<= ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(!(v1.vec[i] <= v2.vec[i])) return false;
  return true;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool operator> ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(!(v1.vec[i] > v2.vec[i])) return false;
  return true;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool operator>= ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(!(v1.vec[i] >= v2.vec[i])) return false;
  return true;
}

//
// "Weak" comparison "operators"
//

template< class T, unsigned int D > __inline__ __host__ __device__ bool weak_equal ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(v1.vec[i] == v2.vec[i]) return true;
  return false;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool weak_not_equal ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(v1.vec[i] != v2.vec[i]) return true;
  return false;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool weak_and ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(v1.vec[i] && v2.vec[i]) return true;
  return false;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool weak_or ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(v1.vec[i] || v2.vec[i]) return true;
  return false;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool weak_less ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(v1.vec[i] < v2.vec[i]) return true;
  return false;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool weak_less_equal ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(v1.vec[i] <= v2.vec[i]) return true;
  return false;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool weak_greater ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(v1.vec[i] > v2.vec[i]) return true;
  return false;
}

template< class T, unsigned int D > __inline__ __host__ __device__ bool weak_greater_equal ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) if(v1.vec[i] >= v2.vec[i]) return true;
  return false;
}

//
// Vector comparison "operators"
//

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> vector_equal ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  vectord<T,D> res;
  for(unsigned int i=0; i<D; i++ ) res.vec[i] = (v1.vec[i] == v2.vec[i]);
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> vector_not_equal ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  vectord<T,D> res;
  for(unsigned int i=0; i<D; i++ ) res.vec[i] = (v1.vec[i] != v2.vec[i]);
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> vector_and ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  vectord<T,D> res;
  for(unsigned int i=0; i<D; i++ ) res.vec[i] = (v1.vec[i] && v2.vec[i]);
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> vector_or ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  vectord<T,D> res;
  for(unsigned int i=0; i<D; i++ ) res.vec[i] = (v1.vec[i] || v2.vec[i]);
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> vector_less ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  vectord<T,D> res;
  for(unsigned int i=0; i<D; i++ ) res.vec[i] = (v1.vec[i] < v2.vec[i]);
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> vector_less_equal ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  vectord<T,D> res;
  for(unsigned int i=0; i<D; i++ ) res.vec[i] = (v1.vec[i] <= v2.vec[i]);
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> vector_greater ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{
  vectord<T,D> res; 
  for(unsigned int i=0; i<D; i++ ) res.vec[i] = (v1.vec[i] > v2.vec[i]);
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> vector_greater_equal ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{  
  vectord<T,D> res;
  for(unsigned int i=0; i<D; i++ ) res.vec[i] = (v1.vec[i] >= v2.vec[i]);
  return res;
}

//
// Integer only operators
//

template< class T, unsigned int D > __inline__ __host__ __device__ void operator<<= ( vectord<T,D> &v1, unsigned int shifts ) 
{ 
  for(unsigned int i=0; i<D; i++ ) v1.vec[i] <<= shifts;   
}

template< class T, unsigned int D > __inline__ __host__ __device__ void operator>>= ( vectord<T,D> &v1, unsigned int shifts ) 
{ 
  for(unsigned int i=0; i<D; i++ ) v1.vec[i] >>= shifts;   
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> operator<< ( const vectord<T,D> &v1, unsigned int shifts ) 
{ 
  vectord<T,D> res = v1;
  res <<= shifts;
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> operator>> ( const vectord<T,D> &v1, unsigned int shifts ) 
{ 
  vectord<T,D> res = v1;
  res >>= shifts;
  return res;
}

template< class T, unsigned int D > __inline__ __host__ __device__ void operator%= ( vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  for(unsigned int i=0; i<D; i++ ) v1.vec[i] %= v2.vec[i];   
}

template< class T, unsigned int D > __inline__ __host__ __device__ vectord<T,D> operator% ( const vectord<T,D> &v1, const vectord<T,D> &v2 ) 
{ 
  vectord<T,D> res = v1;
  res %= v2;
  return res;
}
