/**********************************************************
 *
 *   Utility functions for int vector types - DEVICE only
 *   int2, int3, int4
 *
 **********************************************************/

#ifndef _int_UTIL_DEVICE_
#define _int_UTIL_DEVICE_


#include <device_functions.h>


inline __device__ int4 floatd_to_intd( float4 a )
{
	return make_int4( float2int(a.x), float2int(a.y), float2int(a.z), float2int(a.w) );
}

inline __device__ int3 floatd_to_intd( float3 a )
{
	return make_int3( float2int(a.x), float2int(a.y), float2int(a.z) );
}

inline __device__ int2 floatd_to_intd( float2 a )
{
	return make_int2( float2int(a.x), float2int(a.y) );
}

#endif
