/*
	CUDA iterative Sense implementation.
	
	Reference:
	----------
	Real-time Reconstruction of Sensitivity Encoded Radial Magnetic Resonance Imaging Using a Graphics Processing Unit. 
	T.S. Sørensen, D. Atkinson, T. Schaeffter, M.S. Hansen.
	IEEE Transactions on Medical Imaging 2009; 28(12): 1974-1985. 
*/

#ifndef _NSENSE_HCU_
#define _NSENSE_HCU_

#include "NSense.hpp"
#include "NFFT.hcu"

#include <cuComplex.h>

/*
	Cuda based iterative Sense interface
*/


// Initialize
template< class UINTd, class FLOATd, char TYPE > __host__ bool 
iterative_sense_initialize( mr_recon::NFFT_iteration_plan<UINTd,FLOATd, TYPE> *plan, unsigned int num_coils );

// Compute.
template< class UINTd, class FLOATd, char TYPE > __host__ bool 
iterative_sense_compute( mr_recon::NFFT_iteration_plan<UINTd,FLOATd, TYPE> *plan, unsigned int num_iterations, float kappa, cuFloatComplex *in_samplesDevPtr, cuFloatComplex *out_imageDevPtr );

#endif
