[supervisord]
nodaemon=%(ENV_GADGETRON_SUPERVISOR_NODAEMON)s
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:gadgetron]
redirect_stderr=true
stdout_logfile = %(ENV_GADGETRON_LOG_FILENAME)s
stderr_logfile = %(ENV_GADGETRON_LOG_FILENAME)s
autorestart=true
command=conda run -n gadgetron --no-capture-output gadgetron 
