[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=%(ENV_GADGETRON_SUPERVISOR_NODAEMON)s
environment=LD_LIBRARY_PATH="/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:/usr/lib/x86_64-linux-gnu:/usr/local/lib:/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64",GADGETRON_HOME="/usr/local",ISMRMRD_HOME="/usr/local",GTBABYLON_PUBLIC_KEY="/opt/key/gtbabylon-key.public"

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[inet_http_server]
port=9001

[program:gadgetron]
redirect_stderr=true
stdout_logfile = %(ENV_GADGETRON_LOG_FILENAME)s
stderr_logfile = %(ENV_GADGETRON_LOG_FILENAME)s
autorestart=true
command=/usr/local/bin/gadgetron
