description "Webapp Upstart Script"
version "1.0"
author "Dusan Puletic (dusan.puletic@nih.gov)"

start on started startup
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

expect fork

# Log output to log file (/var/log/upstart/webapp.log)
console log

kill signal INT

# Call a script that will mount the proc and start the webapp inside the chroot env
script
    exec su -c "/home/gadgetron_chroot/current/chroot-root/gadgetron/usr/local/share/gadgetron/chroot/start-webapp.sh /home/gadgetron_chroot/current/chroot-root/gadgetron" root &
end script

# Call a script that will unmount the proc before the service stops
pre-stop script
    exec /home/gadgetron_chroot/current/chroot-root/gadgetron/usr/local/share/gadgetron/chroot/stop.sh &
end script

# Respawn if process dies or is killed
respawn
