description "Webapp Upstart Script"
version "1.0"
author "Dusan Puletic (dusan.puletic@nih.gov)"

start on (started network-interface and started networking) and filesystem and net-device-up IFACE!=lo
stop on runlevel [!2345]

expect fork

# Log output to log file (/var/log/upstart/webapp.log)
console log

kill signal INT

# turn off hyper-threading if any
pre-start script
    for cpunum in $(
        cat /sys/devices/system/cpu/cpu*/topology/thread_siblings_list | 
        cut -s -d, -f2- | tr ',' '\n' | sort -un); do
            echo 0 > /sys/devices/system/cpu/cpu$cpunum/online
    done
end script

# Call a script that will mount the proc and start the webapp inside the chroot env
script
    exec su -c "/home/gadgetron_chroot/current/chroot-root/gadgetron/usr/local/share/gadgetron/chroot/start-webapp.sh /home/gadgetron_chroot/current/chroot-root/gadgetron" root &
end script

# Call a script that will unmount the proc before the service stops
pre-stop script
    exec /home/gadgetron_chroot/current/chroot-root/gadgetron/usr/local/share/gadgetron/chroot/stop.sh &
end script

# Respawn if process dies or is killed
respawn
