#pragma once

#include <vector_functions.h>

inline __host__ float cast_uintd_to_floatd( unsigned int a )
{
	return (float) a;
}

inline __host__ float2 cast_uintd_to_floatd( uint2 a )
{
	return make_float2( (float)a.x, (float)a.y );
}

inline __host__ float3 cast_uintd_to_floatd( uint3 a )
{
	return make_float3( (float)a.x, (float)a.y, (float)a.z );
}

inline __host__ float4 cast_uintd_to_floatd( uint4 a )
{
	return make_float4( (float)a.x, (float)a.y, (float)a.z, (float)a.w );
}
