#ifndef FLOAT_UTIL_DEVICE_HCU
#define FLOAT_UTIL_DEVICE_HCU

/*******************************************************
 *
 *   Utility functions for float vector types
 *   float2, float3, float4
 *
 ******************************************************/

#include <vector_functions.h>
#include <device_functions.h>

inline __device__ float2 uintd_to_floatd( uint2 a )
{
	return make_float2( uint2float(a.x), uint2float(a.y) );
}

inline __device__ float3 uintd_to_floatd( uint3 a )
{
	return make_float3( uint2float(a.x), uint2float(a.y), uint2float(a.z) );
}

inline __device__ float4 uintd_to_floatd( uint4 a )
{
	return make_float4( uint2float(a.x), uint2float(a.y), uint2float(a.z), uint2float(a.w) );
}

inline __device__ float2 intd_to_floatd( int2 a )
{
	return make_float2( int2float(a.x), int2float(a.y) );
}

inline __device__ float3 intd_to_floatd( int3 a )
{
	return make_float3( int2float(a.x), int2float(a.y), int2float(a.z) );
}

inline __device__ float4 intd_to_floatd( int4 a )
{
	return make_float4( int2float(a.x), int2float(a.y), int2float(a.z), int2float(a.w) );
}

#endif
