# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: GADGETRON
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_all_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_all_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_core_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_core_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for creating library symlink.

rule CMAKE_SYMLINK_LIBRARY
  command = /home/javeda2/anaconda3/envs/gadgetron/bin/cmake -E cmake_symlink_library $in $SONAME $out && $POST_BUILD
  description = Creating library symlink $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_core_readers_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_core_readers_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_core_writers_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_core_writers_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_core_parallel_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_core_parallel_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_core_distributed_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_core_distributed_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_gpu_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_gpu_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_log_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_log_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_cpuoperator_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_cpuoperator_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_cpufft_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_cpufft_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_cpucore_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_cpucore_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_cpucore_math_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_cpucore_math_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_hostutils_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_hostutils_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_mri_core_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_mri_core_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_spiral_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_spiral_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_cpusdc_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_cpusdc_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_cmr_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_cmr_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_cpuklt_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_cpuklt_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_fatwater_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_fatwater_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_deblur_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_deblur_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_cpunfft_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_cpunfft_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_cpudwt_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_cpudwt_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_cpureg_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_cpureg_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_demons_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gadgetron_toolbox_demons_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/cmake -E rm -f $TARGET_FILE && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_cpu_image_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_cpu_image_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_pr_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_pr_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_denoise_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_denoise_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_image_analyze_io_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_image_analyze_io_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_t1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_t1_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_python_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_python_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__python_demo_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__python_demo_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_test_python_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__gadgetron_test_python_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_toolbox_plplot_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_toolbox_plplot_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_examples_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_examples_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_mricore_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_mricore_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_interventional_mri_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_interventional_mri_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_cmr_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_cmr_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_epi_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_epi_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_fatwater_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_fatwater_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_t1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_t1_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_gpuparallelmri_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_gpuparallelmri_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_gpuradial_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_gpuradial_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_hyper_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_hyper_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_gpugadget_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_gpugadget_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_mri_noncartesian_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_mri_noncartesian_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_spiral_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_spiral_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_grappa_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_grappa_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_dicom_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_dicom_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_cartesian_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_cartesian_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_moco_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_moco_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_plplot_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gadgetron_plplot_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__gadgetron_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__storage_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__server_tests_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__server_tests_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gadgetron_ismrmrd_client_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__gadgetron_ismrmrd_client_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cpu_denoise_TV_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__cpu_denoise_TV_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__register_CK_2d_cpu_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__register_CK_2d_cpu_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__register_HS_2d_cpu_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__register_HS_2d_cpu_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__register_CK_3d_cpu_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__register_CK_3d_cpu_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nffth_sb_2d_radial_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__nffth_sb_2d_radial_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nffth_cg_2d_radial_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__nffth_cg_2d_radial_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nffth_2d_radial_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__nffth_2d_radial_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nfft_2d_radial_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__nfft_2d_radial_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nffth_2d_ms_generic_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__nffth_2d_ms_generic_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nffth_2d_ms_radial_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__nffth_2d_ms_radial_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nfft_2d_ms_radial_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__nfft_2d_ms_radial_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sense_cg_generic_2d_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sense_cg_generic_2d_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sense_gpbb_radial_2d_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sense_gpbb_radial_2d_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sense_nlcg_radial_2d_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sense_nlcg_radial_2d_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sense_sbc_radial_2d_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sense_sbc_radial_2d_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sense_cg_radial_2d_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sense_cg_radial_2d_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ktsense_radial_2d_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ktsense_radial_2d_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__denoise_TV_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__denoise_TV_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__deblur_2d_sb_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__deblur_2d_sb_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__deblur_2d_cg_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__deblur_2d_cg_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__blur_2d_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__blur_2d_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__deblur_3d_sb_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__deblur_3d_sb_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__deblur_3d_cg_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__deblur_3d_cg_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__blur_3d_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__blur_3d_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__register_CK_2d_gpu_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__register_CK_2d_gpu_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__register_CGHS_2d_gpu_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__register_CGHS_2d_gpu_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__register_HS_2d_gpu_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__register_HS_2d_gpu_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__register_CK_3d_gpu_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__register_CK_3d_gpu_Release
  command = $PRE_LINK && ccache /home/javeda2/anaconda3/envs/gadgetron/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/javeda2/anaconda3/envs/gadgetron/bin/cmake --regenerate-during-build -S/home/javeda2/mrprogs/gadgetron_fork -B/home/javeda2/mrprogs/gadgetron_fork/cmake
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/javeda2/anaconda3/envs/gadgetron/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/javeda2/anaconda3/envs/gadgetron/bin/ninja -t targets
  description = All primary targets available:

