################################################################################
# Metadata for package generators
################################################################################

# Common options
set(CPACK_PACKAGE_VERSION "@GADGETRON_VERSION_STRING@")
set(CPACK_PACKAGE_VERSION_MAJOR "@GADGETRON_VERSION_MAJOR@")
set(CPACK_PACKAGE_VERSION_MINOR "@GADGETRON_VERSION_MINOR@")
set(CPACK_PACKAGE_VERSION_PATCH "@GADGETRON_VERSION_PATCH@")
set(CPACK_PACKAGE_NAME "@PROJECT_NAME@")
set(CPACK_PACKAGE_VENDOR "https://gadgetron.github.io/")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Gadgetron framework")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "@PROJECT_NAME_LOWER@")
set(CPACK_RESOURCE_FILE_LICENSE "@CMAKE_CURRENT_SOURCE_DIR@/LICENSE")
set(CPACK_PACKAGE_MAINTAINER "Michael S. Hansen <michael.hansen@nih.gov>")
set(CPACK_PACKAGE_CONTACT "Michael S. Hansen <michael.hansen@nih.gov>")

# DEB specific
set(CPACK_DEBIAN_PACKAGE_SECTION "devel")
set(CPACK_DEBIAN_PACKAGE_PRIORITY "optional")
set(CPACK_DEBIAN_PACKAGE_DESCRIPTION "Implementation of the Gadgetron.")
set(CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA "@CMAKE_SOURCE_DIR@/cmake/debian/postinst;@CMAKE_SOURCE_DIR@/cmake/debian/prerm;" )

# NSIS specific
set(CPACK_NSIS_HELP_LINK "https://github.com/gadgetron/gadgetron")
set(CPACK_NSIS_URL_INFO_ABOUT "https://github.com/gadgetron/gadgetron")
set(CPACK_NSIS_MODIFY_PATH ON)
set(CPACK_NSIS_DISPLAY_NAME "gadgetron")

set(CPACK_NSIS_EXTRA_INSTALL_COMMANDS "ExecWait '$INSTDIR/cmake/InstallWinGadgetron.bat'")

# Output filename of the generated tarball / package
set(CPACK_PACKAGE_FILE_NAME "@PROJECT_NAME_LOWER@-@GADGETRON_VERSION_STRING@")
set(CPACK_SOURCE_PACKAGE_FILE_NAME "@PROJECT_NAME_LOWER@-@GADGETRON_VERSION_STRING@")
